:root {
  // variables
  // Primary
  --light-red: hsl(356, 100%, 66%); //(CTA text)
  --very-light-red: hsl(355, 100%, 74%); //(CTA hover background)
  --very-dark-blue: hsl(208, 49%, 24%); //(headings)

  // Neutral
  --white: hsl(0, 0%, 100%); //(text)
  --grayish-blue: hsl(240, 2%, 79%); //(footer text)
  --very-dark-grayish-blue: hsl(207, 13%, 34%); //(body copy)
  --very-dark-black-blue: hsl(240, 10%, 16%); //(footer background)
  --very-light-gray: hsl(210, 6%, 94%);
  --grey-text: hsl(215, 8%, 39%);


  // Gradient
  // Background gradient - Intro/CTA mobile nav:
  --background-gradient: linear-gradient(120deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));

  // background gradient - body: 
  --state: linear-gradient(180deg, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--very-dark-blue);
  font-weight: 600;
}

p {
  font-size: 1.6rem;
  line-height: 1.6;
}

.btn {
  border-radius: 50px;
  font-weight: bold;
}

.btn-light {
  color: var(--light-red);
  background-color: var(--white);
}

body {
  font-family: "Overpass", sans-serif;
  overflow-x: hidden;
}

.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 5% 0 5%;
  background-color: transparent;
  z-index: 100;

  .unactive {
    display: none;
  }


  .nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 12rem;
    width: 33rem;
    text-align: center;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 5px 20px var(--grey-text);
    font-size: 1.8rem;
    display: none;
    color: var(--very-dark-blue);


    .nav-list {

      .nav-item {
        cursor: pointer;
        margin: 3rem 0;

        img {
          margin-left: 0.5rem;
        }

        .arrow-light {
          display: none;
        }

        .sub-list {
          margin: 0 2rem;
          margin-top: 2rem;
          padding-top: 2rem;
          border-radius: 5px;
          font-size: 1.6rem;
          background-color: var(--very-light-gray);
          display: none;

          li {
            padding-bottom: 2rem;
            font-weight: bold;

            a {
              color: var(--grey-text);
            }

          }
        }

        .active {
          display: block;
        }
      }

      .active {
        h4 {
          color: var(--grey-text);
        }

        img {
          transform: rotate(180deg);
        }
      }

    }

    .nav-buttons {
      border-top: 2px solid var(--very-light-gray);
      margin: 0 2rem;
      padding-top: 1.5rem;
      padding-bottom: 2rem;

      a {
        display: block;
        color: var(--very-dark-blue);
        font-weight: bold;
        margin-top: 2rem;
      }

      .btn {
        margin-left: 7.5rem;
        margin-right: 7.5rem;
        padding: 1.5rem 0;
        color: var(--white);
        background-image: var(--background-gradient);
      }
    }
  }

  .nav-active {
    display: block;
  }
}


.hero {
  width: 100vw;
  padding: 20rem 3rem 16.5rem 3rem;
  background-color: var(--light-red);
  background-image: url(../images/bg-pattern-intro-mobile.svg), var(--background-gradient);
  background-repeat: no-repeat;
  background-position: 35% 35%;


  border-bottom-left-radius: 100px;

  text-align: center;

  .container {


    .content {
      color: var(--white);

      h1 {
        font-size: clamp(3.4rem, 5vw, 6rem);
        color: var(--white);
      }

      p {
        margin-top: 1.7rem;
        line-height: 1.3;
        font-size: clamp(1.8rem, 2.65vw, 2rem);
        font-weight: 300;
      }
    }

    .buttons-container {
      margin-top: 4.5rem;

      .btn {
        display: inline-block;
        width: 14rem;
        font-size: 1.7rem;
        padding: 1.2rem 0 1.1rem 0;
      }

      .btn-transparent {
        margin-left: 1rem;
        color: var(--white);
        padding: 1.1rem 0 1rem 0;
        border: 1px solid;

        &:hover {
          color: var(--very-light-red);
          background-color: var(--white);
          border: none;
        }
      }

      .btn-light:hover {
        color: var(--white);
        background-color: var(--very-light-red);
      }

    }
  }
}

.about {
  text-align: center;
  margin-top: clamp(10rem, 10vw, 18rem);

  .title {
    margin-bottom: clamp(5rem, 6vw, 9rem);
    //------------------------
    font-size: clamp(2.8rem, 3vw, 4rem);
    // ------------------------------
    font-weight: 600;
    letter-spacing: -0.8px;
  }

  .picture {
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 16.6rem;
    padding-bottom: 16.6rem;
  }

  .content {

    h3 {
      padding: 0 3rem;
      margin-top: 4rem;
      font-size: 2.8rem;
    }

    p {
      margin-top: 1rem;
      padding: 0 2rem;
      font-weight: 100;
      color: var(--grey-text);
    }
  }
}


.state {
  margin-top: clamp(10rem, 20vw, 25rem);
  text-align: center;

  .picture {
    background-image: url(../images/illustration-phones.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -20rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    //----------------------
    width: min(100%, 52.2rem);
    padding-bottom: min(105%, 57.9rem);
    //--------------------
  }

  .container {
    background-color: var(--very-dark-blue);
    background-image: url(../images/bg-pattern-circles.svg), var(--state);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -25rem, center;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 20rem 4rem 10rem 4rem;

    h3 {
      color: var(--white);
      font-size: 3.5rem;
    }

    p {
      margin-top: 2rem;
      font-weight: 100;
      color: var(--white);
    }
  }
}

#first {
  .picture {
    background-image: url(../images/illustration-editor-mobile.svg);
  }
}


#second {
  margin-top: clamp(8rem, 18vw, 26rem);

  .picture {
    background-image: url(../images/illustration-laptop-mobile.svg);
  }
}

.footer {
  background-color: var(--very-dark-black-blue);
  border-top-right-radius: 100px;
  margin-top: 10rem;
  text-align: center;
  padding-top: 7rem;

  .lists-container {
    margin-top: 7.5rem;

    ul {
      margin-top: 3rem;
      font-size: 1.8rem;
      font-weight: 300;

      li a {
        line-height: 1.8;
        color: var(--grayish-blue);
      }


      li:nth-child(1) {
        margin-bottom: 1.8rem;
        font-weight: 600;
        color: var(--white);
      }

    }

  }

  .attribution {
    padding-top: 8rem;
    font-size: 1.5rem;
  }
}

@media (min-width: 600px) {
  .footer {

    .footer-container {
      display: flex;
    }

    .logo {
      width: 20%;
      margin-left: clamp(4rem, 3vw, 8rem);

    }

    .lists-container {
      padding: 0 max(5rem, 15vw) 0 min(10rem, 8vw);
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 0;
      text-align: left;

      ul {
        margin: 0;
      }
    }
  }
}


@media (min-width: 950px) {

  .header {
    margin-left: 10vw;
    margin-right: 10vw;
    padding-left: 0;
    padding-right: 0;

    .menu-btn {
      display: none;
    }

    .nav {
      all: unset;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 1.6rem;

      .nav-list {
        display: flex;
        position: relative;
        margin-left: 7rem;

        .nav-item {
          color: var(--white);

          &:not(:first-child) {
            margin-left: 3.3rem;
          }

          &:hover {
            text-decoration: underline;
          }

          .arrow-dark {
            display: none;
          }

          .arrow-light {
            display: inline;
          }

          .sub-list {
            position: absolute;
            margin: 2rem 0 0 0;
            padding: 3rem 5rem 1rem 2rem;

            li a {
              font-weight: 500;
              color: #000;

              &:hover {
                font-weight: 900;
              }
            }
          }
        }
      }

      .nav-buttons {
        border: none;
        margin: 0;
        padding: 0;

        a {
          display: inline-block;
          margin: 0;
          color: var(--white);
        }

        .btn {
          margin: 0 0 0 2rem;
          padding: 1.4rem 3.7rem;
          font-weight: 900;
          color: var(--light-red);
          background: var(--white);

          .btn:hover {
            color: var(--white);
            background-color: var(--very-light-red);
          }
        }


      }
    }
  }

  .hero {
    background-image: url(../images/bg-pattern-intro-desktop.svg), var(--background-gradient);
    background-position: 25% 50%;

    padding-top: clamp(20rem, 15vw, 30rem);
  }


  .about {

    .picture {
      position: absolute;
      background-size: cover;
      padding: 0;
      z-index: -1;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: left;

      .content {
        width: 48rem;

        h3,
        p {
          padding: 0;
        }
      }
    }
  }

  #first {
    .picture {
      background-image: url(../images/illustration-editor-desktop.svg);
      left: 56%;
      top: 50%;
      transform: translateY(-50%);
      width: min(60vw, 105rem);
      height: min(60vw, 100rem);
    }

    .container {
      padding-left: 5vw;
    }
  }


  #second {
    .picture {
      background-image: url(../images/illustration-laptop-desktop.svg);
      right: 56%;
      top: 50%;
      transform: translateY(-50%);
      width: min(55vw, 105rem);
      height: min(55vw, 90rem);
    }

    .container {
      align-items: flex-end;
      padding-right: 5vw;
    }
  }

  .state {
    position: relative;

    .picture {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 11rem 0;
      background-size: auto;
      background-position: -14.5vw 80%, center;

      .content {
        width: 45rem;
        text-align: left;
      }
    }
  }

}

@media (min-width: 1050px) {
  .state {
    .container .content {
      width: 50rem;
      margin-right: 5vw;
    }
  }
}


@media (min-width: 1350px) {
  .about {

    .container .content {
      width: 53rem;
    }
  }

  #first {
    .container {
      padding-left: 10vw;
    }
  }

  #second {
    .container {
      padding-right: 10vw;
    }
  }

  .state {
    .picture {
      left: 10vw;
    }

    .container .content {
      width: 53rem;
      margin-right: 10vw;
    }
  }
}

@media (min-width: 2000px) {
  .header {
    margin-left: 20vw;
    margin-right: 20vw;
  }

  .hero {
    padding-bottom: 20rem;
  }

  #first {
    .container {
      padding-left: 20vw;
    }
  }

  .state {
    .picture {
      left: 20vw;
    }

    .container .content {
      margin-right: 20vw;
    }
  }

  #second {
    .container {
      padding-right: 20vw;
    }
  }
}